<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:text="FLEET MANAGEMENT"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_v"
            android:id="@+id/add_v"
            android:layout_margin="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track_v"
        android:layout_margin="8dp"
        android:id="@+id/track_v" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert"
        android:layout_margin="8dp"
        android:id="@+id/alert"/>

</LinearLayout>